root:$6$o8uBRAymMN7y4vcu$S74dODGQv0JT34VAEvCqJe11lE3mNzVx0gH34UWXQIbDLi1AL.ZESApIqM2.yVmZAuf3E3DjxANGABVVkqjzx/:18145:0:99999:7:::
daemon:*:18144:0:99999:7:::
bin:*:18144:0:99999:7:::
sys:*:18144:0:99999:7:::
sync:*:18144:0:99999:7:::
games:*:18144:0:99999:7:::
man:*:18144:0:99999:7:::
lp:*:18144:0:99999:7:::
mail:*:18144:0:99999:7:::
news:*:18144:0:99999:7:::
uucp:*:18144:0:99999:7:::
proxy:*:18144:0:99999:7:::
www-data:*:18144:0:99999:7:::
backup:*:18144:0:99999:7:::
list:*:18144:0:99999:7:::
irc:*:18144:0:99999:7:::
gnats:*:18144:0:99999:7:::
pulse:!:18144::::::
avahi:!:18144::::::
rpcuser:!:18144::::::
rpc:!:18144::::::
messagebus:!:18144::::::
username:$6$huvnjB9/saJF$BLh9b0Qa9CxEP6eUtNu8qAaOwUn.6.DBXU/4EIQl9zahWDyCv2LTgORTNvqGqYLzzqxgDGqit8GOwNOe.u.p1/:18145:0:99999:7:::
nobody:*:18144:0:99999:7:::
